# sb-auth

./: .gitignore  pom.xml
sb-auth-srv/: .travis.yml  pom.xml
sb-auth-srv/src/main/java/sbauth/: App.java
sb-auth-srv/src/main/java/sbauth/config/: PersistenceConfiguration.java
sb-auth-srv/src/main/java/sbauth/controller/: StaticController.java  UserController.java
sb-auth-srv/src/main/java/sbauth/model/: User.java
sb-auth-srv/src/main/java/sbauth/repository/: UserRepository.java
sb-auth-srv/src/main/resources/: application.properties  application.yml
sb-auth-srv/src/main/resources/db/migration/: V2_1__add_description.sql  V2__create_user.sql
sb-auth-srv/src/test/java/sbauth/: AppTest.java  UserControllerIntegrationTest.java  UserRepoIntegrationTest.java
sb-auth-srv/src/test/java/sbauth/controller/: StaticControllerTest.java  UserControllerTest.java
sb-auth-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
sb-auth-ui/app/: index.html
sb-auth-ui/app/facebook/: fb.html  fb.js
sb-auth-ui/e2e/: app.e2e-spec.ts  app.po.ts
sb-auth-ui/public/sass/: styles.scss
sb-auth-ui/src/: index.html
sb-auth-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
sb-auth-ui/src/app/menu/: menu.component.html  menu.component.ts
sb-auth-ui/src/share/: navbar.component.css  navbar.components.ts
src/main/java/sbauth/: App.java
src/main/java/sbauth/controller/: HomeController.java
