<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sbauth</groupId>
    <artifactId>sb-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sb-auth-srv</module>
        <module>sb-auth-ui</module>
    </modules>
    <packaging>pom</packaging>



    <name>sb-auth</name>
    <description>Spring boot based oauth login</description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>




    <dependencies>
    </dependencies>


</project>



